# Used by src/api/zoho.ts to hit your token endpoint
VITE_ZOHO_TOKEN_ENDPOINT=https://splitfin.co.uk/api/oauth/refresh

# Used by src/api/zoho.ts to build Zoho URLs
VITE_ZOHO_ORG_ID=20083870449

VITE_API_BASE=https://splitfin-zoho-api.onrender.com
